<html>
<head>
	<font color = "Black">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
     	 div.container {
      		width:100%;
      		background-color:green;
      		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     	 }
     	 header,footer{
     	 	clear:left;
            background-color:brown;
            padding-top: 10px;
            padding-bottom:10px;
            color:white;
            text-align: center;
     	 }
     	 nav{
                background-color:darkseagreen;
                display: block;
                width: 100%;
                height: 40px;
                clear: left;
         }
         nav ul{
                padding: 0;
                margin: 0;
         }
         nav ul li{
            display: block;
            width: 120px;
            height: 40px;
            background-color:darkseagreen;
            float: left;
            text-align: center;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         article{
            max-width: 70%;
            padding-right:10px;
            float:right;
            padding-left: 10px;
            padding-right: 10px;
         }
         aside{
            overflow: hidden;
         }
         label,input,button{
         	display:block;
         }
         input, button{
            border:1px solid #fcfcfc;
            font-size: 14px;
            padding: 5px;
         }
         input{
         	background-color:green;
         	color:white;
         	margin-top:10px;
         	

         }
         button{
         	font-color :green;
         	background-color:gray;
            color: white;
            margin-top:10px;
         }
         
      </style>
	<title></title>
</head>
<body>
	<body background = "Amuntai.jpg">
	<div id="container">
		<header><h2>AMUNTAI KOTA BERTAQWA</h2></header>
		<nav>
			<ul>
				<li><a href="">Beranda</a></li>
				<li><a href="">Google Maps</a></li>
				<li><a href="">Transportasi</a></li>
				<li><a href="">Jam</a></li>
			</ul>

		</nav>
		<article>
			<center>
			<h3>KOTA AMUNTAI</h3>
			</center>

				<p><b><i>
				Amuntai (disingkat = AMT)adalah  ibu kota Kabupaten Hulu Sungai Utara. Kota Amuntai terletak dipertemuan(bahasa Banjar: murung) antara sungai Negara,Sungai Tabalong dan Sungai Balangan dan Berjarak 190 KM di sebelah utara Kota Banjarmasin,ibu Kota Kalimantan Selatan.
				Ejaan Amuntai pada Zaman penduduk Belanda adalah AMOENTAI,AMOENTHAIJ Atau  AMOENTHAY. pada zaman hindia Belanda dahulu dipakai sebagai nama kabupatennya yaitu kabupaten Amuntai. Dahulu Kota AMuntai adalah sebuah kecamatan utuh hingga dimekarkan menjadi 3 kecamatan, yakni : <ins>(pertama)</ins> Amuntai Selatan Dengan Jumlah penduduk 26.545 jiwa, <ins>(kedua)</ins> Amuntai Tengah Dengan Jumlah penduduk 46.631 jiwa,<ins>(ketiga)</ins>Amuntai Utara Dengan Jumlah penduduk 21.262 jiwa. Di Amuntai Tengah-lah pusat pemerintahan dan perdagangan kabupaten Hulu Sungai Utara yang ditandai kantor Bupati, Kantor-kantor dinas Pemkab Hulu Sungai Utara, Sentra Perdagangan, dan sarana/prasarana lainnya dan Amuntai Tengah Merupakan Kecamatan dengan penduduk terpadat di kabupaten Hulu Sungai Utara.
				</p></b></i> 

		  
		</article>
		<aside>
			<center>
			<h3>SILAHKAN LOGIN</h3>
				<form>
					<label> Tujuan Anda</label> 
					<input id="Tujuan Anda" value="" type="Text" placeholder="Tujuan Anda">
					<label> Transportasi </label>
					<input id="Transfortasi" value="" type="Text" placeholder="Transfortasi">
					<button><i class ="fa fa-sign-in"></i>Klik OK</button>
				</form>
			</center> 
		</aside>
		<center>
			<h3>TEMPAT-TEMPAT YANG ADA DIAMUNTAI</h3> 
		</center>
		<center>
		<img src="th.jpg" width="250px">
		<img src="candi-agung-amuntai.jpg" width="220px">
		<img src="tb.jpg" width="250px">
		</center> 
		<footer><p class="AMUNTAI">AMUNTAI KOTA BERTAQWA &copy; 2017</p></footer>
	</div>
</body>
</html>